<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#fff"
    tools:context="com.ntilde.wame.HomeActivity"
    android:orientation="vertical">

    <!-- Pantalla-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- Bloque superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Separador superior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/home_sound"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/home_sound_on"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <!-- Boton de play -->
            <ImageView
                android:id="@+id/home_play_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:src="@drawable/home_play"
                android:adjustViewBounds="true"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:weightSum="2.5"
                android:orientation="vertical">

                <!-- Texto de play -->
                <com.ntilde.wame.views.PTextView
                    android:id="@+id/home_play_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    app:ptv_height="5"
                    android:text="PLAY WAME"
                    android:textColor="#000"
                    android:gravity="center"/>

                <!-- Selector de nivel -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:background="@drawable/home_button_border"
                    android:id="@+id/home_level_selector_spinner">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75">
                    </LinearLayout>

                    <com.ntilde.wame.views.PTextView
                        android:id="@+id/home_level_selected"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.25"
                        app:ptv_height="2.5"
                        android:text="Level 1"
                        android:textColor="#000"
                        android:gravity="left|center_vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:weightSum="10"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:src="@drawable/home_spinner"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- Bloque inferior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="20"
            android:orientation="vertical">

            <!-- Separador superior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

            <!-- Primera linea de menus -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="10"
                android:orientation="horizontal">

                <!-- Separador izquierdo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                </LinearLayout>

                <!-- Boton ranking -->
                <LinearLayout
                    android:id="@+id/home_ranking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/selector_home_ranking"
                        android:adjustViewBounds="true"/>

                    <com.ntilde.wame.views.PTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        app:ptv_height="3"
                        android:text="Ranking"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Separador intermedio -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

                <!-- Boton puntos -->
                <LinearLayout
                    android:id="@+id/home_points"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/selector_home_points"
                        android:adjustViewBounds="true"/>

                    <com.ntilde.wame.views.PTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        app:ptv_height="3"
                        android:text="Points"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Separador derecho -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                </LinearLayout>

            </LinearLayout>

            <!-- Separador intermedio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

            <!-- Segunda linea de menus -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <!-- Separador izquierdo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                </LinearLayout>

                <!-- Boton compartir -->
                <LinearLayout
                    android:id="@+id/home_share_google_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/selector_share_google_play"
                        android:adjustViewBounds="true"/>

                    <com.ntilde.wame.views.PTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        app:ptv_height="3"
                        android:text="Share"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Separador intermedio -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

                <!-- Boton votar -->
                <LinearLayout
                    android:id="@+id/home_rate_google_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/selector_home_vote"
                        android:adjustViewBounds="true"/>

                    <com.ntilde.wame.views.PTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        app:ptv_height="3"
                        android:text="Vote"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Separador derecho -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                </LinearLayout>

            </LinearLayout>

            <!-- Separador inferior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- Selector -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="#aeee"
        android:id="@+id/home_level_selector_block">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_level_selector"
                        android:background="#0ff"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
